# Desafio-MagLab

./: README.md
DesafioMagaLab/: pom.xml
DesafioMagaLab/DesafioMagaLab/: pom.xml
DesafioMagaLab/DesafioMagaLab/src/main/java/the/biagi/DesafioMagaLab/: DesafioMagaLabApplication.java
DesafioMagaLab/DesafioMagaLab/src/test/java/the/biagi/DesafioMagaLab/: DesafioMagaLabApplicationTests.java
DesafioMagaLab/logs-api/: logs.txt
DesafioMagaLab/src/main/java/the/biagi/DesafioMagaLab/: DesafioMagaLabApplication.java
DesafioMagaLab/src/main/java/the/biagi/DesafioMagaLab/config/: AutenticacaoTokenFilter.java
DesafioMagaLab/src/main/java/the/biagi/DesafioMagaLab/config/swagger/: SwaggerConfigurations.java
DesafioMagaLab/src/main/java/the/biagi/DesafioMagaLab/controllers/: EnderecoController.java  UsuarioController.java
DesafioMagaLab/src/main/java/the/biagi/DesafioMagaLab/model/: Endereco.java  Perfil.java
DesafioMagaLab/src/main/java/the/biagi/DesafioMagaLab/service/: EnderecoService.java
DesafioMagaLab/src/main/java/the/biagi/DesafioMagaLab/viacep/: EnderecoViaCep.java  ViaCepService.java
DesafioMagaLab/src/main/resources/: application.properties  logback.xml
DesafioMagaLab/src/test/java/the/biagi/DesafioMagaLab/controllers/: EnderecoControllerTest.java  UsuarioControllerTest.java
DesafioMagaLab/src/test/java/the/biagi/DesafioMagaLab/service/: EnderecoServiceTest.java
luiza-lab/: pom.xml
luiza-lab/logs-api/: logs.txt
luiza-lab/src/main/java/the/biagi/DesafioMagaLab/: DesafioMagaLabApplication.java  LuizaLabApplication.java
luiza-lab/src/main/java/the/biagi/DesafioMagaLab/config/: AutenticacaoService.java  SecurityConfigurations.java  TokenService.java
luiza-lab/src/main/java/the/biagi/DesafioMagaLab/controllers/: AutenticacaoController.java  EnderecoController.java  UsuarioController.java
luiza-lab/src/main/java/the/biagi/DesafioMagaLab/model/: Usuario.java
luiza-lab/src/main/java/the/biagi/DesafioMagaLab/model/FormLogin/: FormLogin.java
luiza-lab/src/main/java/the/biagi/DesafioMagaLab/model/dto/: TokenDTO.java
luiza-lab/src/main/java/the/biagi/DesafioMagaLab/repositories/: UsuarioRepository.java
luiza-lab/src/main/java/the/biagi/DesafioMagaLab/service/: EnderecoService.java
luiza-lab/src/main/java/the/biagi/DesafioMagaLab/viacep/: EnderecoViaCep.java  ViaCepService.java
luiza-labs/: pom.xml
luiza-labs/src/main/java/the/biagi/luizalabs/: LuizaLabsApplication.java
luiza-labs/src/main/java/the/biagi/luizalabs/config/: AutenticacaoService.java  AutenticacaoTokenFilter.java  SecurityConfigurations.java  TokenService.java
luiza-labs/src/main/java/the/biagi/luizalabs/controllers/: AutenticacaoController.java  EnderecoController.java  UsuarioController.java
luiza-labs/src/main/java/the/biagi/luizalabs/model/: Endereco.java  Perfil.java  Usuario.java
luiza-labs/src/main/java/the/biagi/luizalabs/model/FormLogin/: FormLogin.java
luiza-labs/src/main/java/the/biagi/luizalabs/repositories/: UsuarioRepository.java
luiza-labs/src/main/java/the/biagi/luizalabs/service/: EnderecoService.java
luiza-labs/src/main/java/the/biagi/luizalabs/viacep/: EnderecoViaCep.java  ViaCepService.java
luiza-labs/src/main/resources/: application.properties  logback.xml
luiza-labs/src/test/java/the/biagi/luizalabs/controllers/: UsuarioControllerTest.java
luiza-labs/src/test/java/the/biagi/luizalabs/service/: EnderecoServiceTest.java
monitoramento.api/: pom.xml
monitoramento.api/src/main/java/the/biagi/monitoramento/api/: Application.java
(+1 files in other folders)
