logging.level.root=INFO
logging.level.the.biagi=INFO

apicep.swagger.path=localhost:8080

#Informação pelo Actuator
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
info.app.name=Desafio MagaLab
info.app.description=Cadastro de endereço
info.app.version=1.0.0
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@

# Spring boot admin server
spring.boot.admin.client.url=http://localhost:8081



